<!DOCTYPE html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title> DeToasty3's Brilliant Site</title>
  <style>
   body, html {
  min-height: 100vh;
}

.textcontainer {
  margin: auto;
  max-width: 960px;
  padding: 32px;
  font-size: 16px;
}

/* Custom background colors */

.bg-black {
  background-color: #16181a !important;
}
a.bg-black:focus, a.bg-black:hover, button.bg-black:focus, button.bg-black:hover {
  background-color: #0a0c0e !important;
}

.bg-light-gray {
  background-color: #e6eaf0 !important;
}
a.bg-light-gray:focus, a.bg-light-gray:hover, button.bg-light-gray:focus, button.bg-light-gray:hover {
  background-color: #d0dfd7 !important;
}

/* Custom text colors */

.text-light-blue {
  color: #4fe3ff !important;
}
a.text-light-blue:focus, a.text-light-blue:hover {
  color: #03b9ff !important;
}
  </style>
</head>
  
<body>
<nav>
  <li><a href="../">Home</a></li>
  <li>Leader</li>
  <li>ObamaCare</li>
  
  <li>About Me</li>
</nav>
<br><br><br>
  
  <div class="wrapper">
      <div class="textcontainer">
        <h1>My Contests</h1>

        <h2>Standalone Mocks</h2>

        <h4>2020 DMC 10 — October 7, 2020 to October 31, 2020</h4>

        <p>Written by <b><i>jayseemath</i></b>, <b><i>nikenissan</i></b>, <b><i>richy</i></b>, and <b><i>Me</i></b>.</p>
        <ul>
          <li>Logistics: </li>
          <li>Papers: </li>
        </ul>

        <h2>Other</h2>

        <h4>Online Test Seasonal Series</h4>

        <p>OTSS is a mock competition series for which I propose problems. I joined the committee in its first year.</p>
        <p>Problem credits can be found in the discussion forums.</p>
        <br>

      </div>
      <footer class="text-light bg-dark pt-4">
        <div class="textcontainer container-fluid">
          <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">

            </div>
          </div>
        </div>
      </footer>
    </div>
  
  <script>
    $(document).ready(function() {
     // $("nav li").click(function(){ $("nav li").html("CLICKED");});
      
      $(window).scroll(function() {
    var height = $(window).scrollTop();

    if(height  > 200) {
        // do something
    }
});
      
    });
  </script>

</body>
</html>
